# PREFIX
PREFIX_HTTP=http
PREFIX_JDBC_POSTGRESQL=jdbc:postgresql

# CAMUNDA
CAMUNDA_ENGINE=camunda-engine
CAMUNDA_USR=sa
CAMUNDA_PASS=root
CAMUNDA_DS_NAME=camundadb
CAMUNDA_DS_PORT=5432
CAMUNDA_DS_PASS=password-postgresql
CAMUNDA_DS_USR=camunda
CAMUNDA_DS_DRIVER=org.postgresql.Driver
CAMUNDA_DS_DDL=none
CAMUNDA_SPRING_PROFILE=local
CAMUNDA_WEBAPP_PORT=8080
BOOK_API_URL=
BOOK_API_PORT=

# DOCKER
DOCKER_BUILD_CONTEXT_CAMUNDA=/home/asus/_code/lab-java-camunda-engine
