# PREFIX
PREFIX_HTTP=http
PREFIX_JDBC_POSTGRESQL=jdbc:postgresql

# CAMUNDA
CAMUNDA_ENGINE=camunda-engine
CAMUNDA_USR=sa
CAMUNDA_PASS=root
CAMUNDA_DS_NAME=camundadb
CAMUNDA_DS_PORT=5432
CAMUNDA_DS_PASS=password-postgresql
CAMUNDA_DS_USR=camunda
CAMUNDA_DS_DRIVER=org.postgresql.Driver
CAMUNDA_DS_DDL=create-drop
CAMUNDA_DS_DIALECT=org.hibernate.dialect.PostgreSQLDialect
CAMUNDA_SCHEMA=create
CAMUNDA_WEBAPP_PORT=8080

# DOCKER
DOCKER_BUILD_CONTEXT_CAMUNDA=~/_code/camunda/lab-java-camunda-engine
